{
  "name": "odicforce",
  "version": "0.0.0",
  "license": "MIT",
  "angular-cli": {},
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "test": "ng test",
    "pree2e": "webdriver-manager update --standalone false --gecko false",
    "e2e": "protractor"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^5.2.3",
    "@angular/common": "^5.2.3",
    "@angular/compiler": "^5.2.3",
    "@angular/compiler-cli": "^5.2.3",
    "@angular/core": "^5.2.3",
    "@angular/forms": "^5.2.3",
    "@angular/http": "^5.2.3",
    "@angular/platform-browser": "^5.2.3",
    "@angular/platform-browser-dynamic": "^5.2.3",
    "@angular/platform-server": "^5.2.3",
    "@angular/router": "^5.2.3",
    "angularfire2": "^5.0.0-rc.6",
    "core-js": "^2.4.1",
    "eslint": "^4.17.0",
    "firebase": "^4.9.0",
    "jshint": "^2.9.5",
    "makestatic-sitemap": "^1.2.2",
    "ng-factory": "^1.1.0",
    "ng-recaptcha": "^3.0.2",
    "popper": "^1.0.1",
    "rxjs": "^5.0.1",
    "ts-helpers": "^1.1.1",
    "zone.js": "^0.8.4"
  },
  "devDependencies": {
    "@angular/cli": "^1.6.7",
    "@angular/compiler-cli": "^5.2.3",
    "@types/jasmine": "2.8.6",
    "@types/node": "^9.4.0",
    "bootstrap": "^4.0.0",
    "codelyzer": "~4.1.0",
    "jasmine-core": "2.9.1",
    "jasmine-spec-reporter": "4.2.1",
    "jquery": "^3.2.1",
    "karma": "2.0.0",
    "karma-chrome-launcher": "^2.0.0",
    "karma-cli": "^1.0.1",
    "karma-jasmine": "^1.0.2",
    "karma-remap-istanbul": "^0.6.0",
    "protractor": "~5.3.0",
    "ts-node": "4.1.0",
    "tslint": "^5.9.1",
    "typescript": "^2.4.2"
  }
}
